# blockchain-with-Java

./: HelloWorld.sol  Lottery.sol  README.md  hello.txt  output.txt  pom.xml
src/main/java/com/blockchainInit/Ethereum/: Application.java  Campaign.java  CampaignFactory.java  CampaignRunner.java  HelloWorld_sol_HelloWorld.java  Init.java  Lottery.java  LotteryRunner.java
src/main/java/com/blockchainInit/IPFS/: App.java
src/main/java/com/blockchainInit/MVC/: HomeController.java  Operation.java  TransactionController.java
src/main/java/com/blockchainInit/encodingFiles/: HexDecode.java  HexEncode.java
src/main/java/com/blockchainInit/webservice/entity/: Block.java  Chain.java
src/main/java/com/blockchainInit/webservice/rest/: BlockRestController.java  DemoRestController.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: counter.jsp  main-menu.jsp  visitor.jsp
